<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Market</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="app">
        <header class="head">
            <h1 class="logoName">Frontend Market</h1>

            <div class="search_cnt">
                <img class="searc_icon" src="./icons8-search-ios-17-filled/icons8-search-100-2.png"  alt="Searc icon" />
            </div>

        </header>

        <nav class="section_links">

            <a class="links">Landing Page</a>
            <a class="links">Portfolio</a>
            <a class="links">Ecommerce</a>
            <a class="links">Admin Dashboard</a>
            <a class="links">Blog / Magazine</a>
            <a class="links">Documentation / knowledge Base</a>
            <a class="links">Saas / Product</a>
            <a class="links">Corporate / Business</a>
            <a class="links">Email / Newsletter</a>
            <a class="links">Event / Conference</a>

        </nav>

        <main class="main">
            
            <article class="template_card">
                <div class="prev"></div>
            </article>
            
        </main>

        <footer class="foot"></footer>
    </div>
</body>
</html>